<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mTvAllClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="All Clothes Categories"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mTvMenTrousers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="41dp"
            android:text="Men's Trousers"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/mTvLadiesTrousers"
            app:layout_constraintEnd_toEndOf="@+id/mTvLadiesTrousers" />

        <TextView
            android:id="@+id/mTvLadiesTrousers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Ladies Trousers"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/mTvDress"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mTvDress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="70dp"
            android:text="Dresses and skirts"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvLadiesTrousers" />

        <TextView
            android:id="@+id/mTvShirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="1dp"
            android:text="Shirts and Blouses"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/mTvDress"
            app:layout_constraintStart_toStartOf="@+id/mTvMenTrousers"
            app:layout_constraintTop_toBottomOf="@+id/mTvDress" />

        <TextView
            android:id="@+id/mTvOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="Others"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/mTvShirts"
            app:layout_constraintTop_toBottomOf="@+id/mTvShirts" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>